# MealFinder

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgb/: AllRecepts.java  ChoosingFunction.java  MainActivity.java  ReceptInformation.java  Search.java  SettingsInfo.java  Spisok.java  SplashActivity.java
app/src/main/java/com/example/rgb/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rgb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rgb/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/rgb/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: argentina.xml  australia.xml  austria.xml  beautifully.xml  belgium.xml  bgproblem.xml  bulgaria.xml  canada.xml  chile.xml  china.xml  colombia.xml  czechrepublic.xml  denmark.xml  egypt.xml  england.xml  eurounion.xml  finland.xml  france.xml  greece.xml  hungary.xml  ic_left_arrow.xml  ic_meal.xml  ic_plus.xml  ic_right_arrow.xml  ic_time3.xml  india.xml  indonesia.xml  ireland.xml  italy.xml  japan.xml  netherlands.xml  nicebg.xml  norway.xml  numbers.xml  peru.xml  plus.xml  poland.xml  romania.xml  russia.xml  snowflake.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  addingredients.xml  appetit.xml  call.xml  choosingfunction.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  howtouse.xml  info.xml  ingredientsofrecept.xml  newdefault.xml  receptinformation.xml  searching.xml  separation.xml  spisok.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: mflogolol.xml  mfmf.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lf30_editor_drprf5uy.json  lf30_editor_odjbnwhq.json  lf30_editor_xlvi049s.json  loadingnew.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
