<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/actbarcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white100"
        android:elevation="1dp"
        >
        <ImageView
            android:id="@+id/backproblem"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_left_arrow"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:text="Обратная связь"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:textSize="35dp">
        </TextView>
        <ImageView
            android:id="@+id/acceptproblem"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_tick"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black100"
            android:layout_below="@+id/question"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="По вопросам ошибок и предложений приложения:"
        android:textSize="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/actbarcall"
        />
    <RelativeLayout
        android:id="@+id/relproblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgproblem"
        android:layout_margin="15dp"
        android:layout_below="@+id/describe"
        >
        <EditText
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_margin="15dp"
            android:background="#00000000"
            android:maxHeight="300dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relproblem"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgproblem"
        android:layout_margin="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="23dp"
            android:text="По другим вопросам обращайтесь на почту railishm@gmail.com"
            />
    </RelativeLayout>
</RelativeLayout>