<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/mainname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Еда"
                android:textSize="40dp"
                android:textColor="@color/black100"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />
            <ImageView
                android:id="@+id/imgbreakfast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/breakfast4"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mainname"
            />
            <TextView
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Завтраки"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_alignLeft="@+id/imgbreakfast"
                android:layout_alignTop="@+id/imgbreakfast"
                android:layout_alignRight="@+id/imgbreakfast"
                android:textColor="@android:color/white"
                android:background="#99000000"
                />
            <View
                android:id="@+id/separation1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/imgbreakfast"
                android:background="#5E5D57"
                />
            <ImageView
                android:id="@+id/imgdinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/mainmeal4"
                android:adjustViewBounds="true"
                android:layout_below="@+id/separation1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Основные блюда"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/white100"
                android:layout_alignLeft="@+id/imgdinner"
                android:layout_alignTop="@+id/imgdinner"
                android:layout_alignRight="@+id/imgdinner"
                android:background="#99000000"
                />
            <View
                android:id="@+id/separation2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/imgdinner"
                android:background="#5D5E4F"
                />
            <ImageView
                android:id="@+id/imgsoups"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/mainsoup4"
                android:layout_below="@+id/separation2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Супы"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/white100"
                android:layout_alignRight="@+id/imgsoups"
                android:layout_alignTop="@+id/imgsoups"
                android:layout_alignLeft="@+id/imgsoups"
                android:background="#99000000"
                />
            <View
                android:id="@+id/separation3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/imgsoups"
                android:background="#5E5D53"
                />
            <ImageView
                android:id="@+id/imgdesserts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/maindessert4"
                android:layout_below="@+id/separation3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Десерты"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_alignLeft="@+id/imgdesserts"
                android:layout_alignTop="@+id/imgdesserts"
                android:layout_alignRight="@+id/imgdesserts"
                android:background="#99000000"
                />
            <View
                android:id="@+id/separation4"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/imgdesserts"
                android:background="#5A5648"
                />
            <ImageView
                android:id="@+id/imgsalads"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/mainsalad4"
                android:layout_below="@+id/separation4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Салаты"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_alignRight="@+id/imgsalads"
                android:layout_alignTop="@+id/imgsalads"
                android:layout_alignLeft="@+id/imgsalads"
                android:background="#99000000"
                />
            <View
                android:id="@+id/separation5"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/imgsalads"
                android:background="#5A5648"
                />
            <ImageView
                android:id="@+id/imgsauces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/mainsauses4"
                android:layout_below="@+id/separation5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Соусы"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_alignRight="@+id/imgsauces"
                android:layout_alignTop="@+id/imgsauces"
                android:layout_alignLeft="@+id/imgsauces"
                android:background="#99000000"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
