<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <RelativeLayout
        android:id="@+id/reltorecepts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white100"
        android:visibility="gone"
        android:elevation="1dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/lf30_editor_xlvi049s"
            app:lottie_loop="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            app:lottie_autoPlay="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/textrecepts"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рецепты"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black100"
        android:textSize="40dp"
        android:layout_marginTop="3dp"
        />
    <RelativeLayout
        android:id="@+id/notfounded"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textrecepts"
        android:background="@drawable/nicebg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="К сожалению, рецептов из выбранных ингредиентов не найдено :("
            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textrecepts"
        android:background="@drawable/nicebg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Вы ещё не выбрали ни одного ингредиента. Перейдите во вкладку «Холодильник»."
            android:textColor="@android:color/black"
            android:gravity="left"
            android:layout_margin="15dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textrecepts">
        <LinearLayout
            android:id="@+id/receptes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>
</RelativeLayout>