<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/photoofrecept"
        android:layout_width="160dp"
        android:layout_height="160dp"
        />
    <TextView
        android:id="@+id/nazvanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/photoofrecept"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text="Суп-гуляш в хлебе"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="12dp"
        android:maxLines="1"
        />
    <ImageView
        android:id="@+id/meal"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/nazvanie"
        android:layout_toRightOf="@+id/photoofrecept"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_meal"
        />
    <TextView
        android:id="@+id/timeday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/meal"
        android:layout_below="@+id/nazvanie"
        android:text="Обед"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="7dp"
        />
    <ImageView
        android:id="@+id/country"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@+id/meal"
        android:layout_toRightOf="@+id/photoofrecept"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"

        />
    <TextView
        android:id="@+id/countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/meal"
        android:layout_below="@+id/meal"
        android:text="Чешская кухня"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="7dp"
        />
    <ImageView
        android:id="@+id/time"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_below="@+id/country"
        android:layout_toRightOf="@+id/photoofrecept"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_time3"
        />
    <TextView
        android:id="@+id/texttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/meal"
        android:layout_below="@+id/country"
        android:text="150 мин"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="7dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/photoofrecept"
        android:background="#000000"

        />
</RelativeLayout>